시험시간 4 

품목선택시 재료 반환

재료 계량

반죽(스트레이트법)

반죽온도 27도

표준분할무게 250g(분할 무게x2 를 1개의 식빵으로 함)

강력분 1400g
물 812
이스트 42
제빵개량제 14
소금 28
설탕 84
쇼트닝 56
달걀 70
분유 42
--------------------------------------------------------
품목 선택시 재료 반환

재료 반환

1. 뭘 넣고 버튼 눌렀을때 반죽반환 + 문제(믹싱) 
믹싱 : 2단
맞는거 : 가루 + 설탕 + 소금

2. 반죽에 뭘 넣고 버튼눌렀을때 문제 + 반죽 반환 
믹싱 : 2단
맞는거 : 이스트물 + 계란

3. 쇼트닝만 넣으면 믹싱됨 (완전반죽반환) 
믹싱 : 2단 -> 3단
반죽확인설명 (텍스트) + (그림) 

4. 평철판 볼 반죽 충돌
퀴즈 : 온도 
발효실 온도 27도
	습도 32도
비닐로 덮어 1차발효 40~60분

5. 반죽 몇그램으로 분할해야하는지 퀴즈
퀴즈 : 250g

6. 둥글리기(반죽, 손 충돌) (설명,하고 반환) { 설명 }

7. 중간발표 퀴즈
분할 + 펜닝 + 비닐덮어서
5~10분

8. 반죽 밀대 충돌 (늘어진 반죽 반환)

9. 모양잡기(손 반죽 충돌시 설명, 반환) { 설명 }

10. 네모난 뒤주같은 통에 반죽 넣고 충돌
퀴즈 : 온도
온도 : 32도
습도 : 35도
시간 : 약 30분
설명 : 발효는 시간보다 상태로 확인

11. 오븐을 예열하시오 
퀴즈 : 온도 
윗불 : 170도
아랫불 : 170도
설명 : 펜밑 1cm정도 반죽이 부풀었다면 발효시렝서 꺼내서 두껑을 덮어주고 뚜겅에 반죽이 붙어 오를 때까지 실온발효

12. 오븐 반죽 충돌 
퀴즈 : 35~40분

결과 출력



